# android-intech-2020

./: gradle.properties  settings.gradle  signing-key.jks
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/example/intechcours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intechcours/: AdapterMovie.kt  ApiService.kt  App.kt  BottomBar.kt  CameraActivity.kt  DetailMovieActivityFragment.kt  IApiService.kt  LanguageFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieDetailsActivity.kt  ResponseAPI.kt  RetrofitClient.kt  SecondActivity.kt  SimilarMovieFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  detail_movie_activity.xml  detail_movie_fragment.xml  fragment_bottom_bar.xml  language_change_fragment.xml  list_movie_items.xml  main_fragment.xml  second_activity.xml  similar_movie_fragment.xml
app/src/main/res/menu/: bottom_bar.xml  detail_activity_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intechcours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
